CodeforcesEduHacking/HackExcuteWindow.xaml

<Window x:Class="CodeforcesEduHacking.HackExcuteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeforcesEduHacking"
        mc:Ignorable="d"
        Title="HackExcuteWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="titleLabel" Content="正在加载提交列表……" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="excuteListView" Margin="0,92,-3,85" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="100">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                    <Hyperlink NavigateUri="{Binding Path=Url}" Click="Hyperlink_Click"> 
                                        <TextBlock Text="{Binding Path=Id}"/>  
                                    </Hyperlink>    
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="Handle" Width="120" DisplayMemberBinding="{Binding Handle}"/>
                    <GridViewColumn Header="Input" Width="140" DisplayMemberBinding="{Binding InputData}"/>
                    <GridViewColumn Header="Output" Width="120" DisplayMemberBinding="{Binding OutputData}"/>
                    <GridViewColumn Header="Expected" Width="120" DisplayMemberBinding="{Binding ExpectedData}"/>
                    <GridViewColumn Header="Time" Width="80" DisplayMemberBinding="{Binding Time}"/>
                </GridView>
            </ListView.View>
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="复制" Click="MenuItem_Click"/>
                    <MenuItem Header="删除" Click="MenuItem_Click_1"/>
                </ContextMenu>
            </ListView.ContextMenu>
        </ListView>
        <TextBlock HorizontalAlignment="Right" Margin="0,0,70,50" TextWrapping="Wrap" VerticalAlignment="Bottom">
            <Hyperlink NavigateUri="https://www.dreamwings.cn/" Click="Hyperlink_Click">
                <TextBlock Text="hacked by im0qianqian.😝" HorizontalAlignment="Right" VerticalAlignment="Bottom"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
