CodeforcesEduHacking/HackExcuteWindow.xaml

<Window x:Class="CodeforcesEduHacking.HackExcuteWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeforcesEduHacking"
        mc:Ignorable="d"
        Title="HackExcuteWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <Label x:Name="titleLabel" Content="正在执行中……" HorizontalAlignment="Left" Margin="58,44,0,0" VerticalAlignment="Top" FontSize="16"/>
        <ListView x:Name="excuteListView" Margin="0,92,-3,85" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="ID" Width="70" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Handle" Width="100" DisplayMemberBinding="{Binding Handle}"/>
                    <GridViewColumn Header="Url" Width="180" DisplayMemberBinding="{Binding Url}"/>
                    <GridViewColumn Header="Input" Width="100" DisplayMemberBinding="{Binding InputData}"/>
                    <GridViewColumn Header="Output" Width="100" DisplayMemberBinding="{Binding OutputData}"/>
                    <GridViewColumn Header="Expected" Width="100" DisplayMemberBinding="{Binding ExpectedData}"/>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
