CodeforcesEduHacking/MainWindow.xaml

<Window x:Class="CodeforcesEduHacking.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeforcesEduHacking"
        mc:Ignorable="d"
        Title="主窗口" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <ComboBox x:Name="contestListComboBox" HorizontalAlignment="Center" Margin="0,150,0,0" VerticalAlignment="Top" SelectedIndex="0" FontSize="14" MinWidth="420"/>
        <Button x:Name="hackItButton" Content="Hack" Margin="0,242,200,0" VerticalAlignment="Top" Width="131" Height="46" Click="hackItButton_Click" IsEnabled="False" IsCancel="True" FontSize="16"/>
        <Label x:Name="titleLabel" Content="正在加载中……" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="24" HorizontalAlignment="Center" Width="400"/>
        <Button x:Name="hackCountButton" Content="Ranking" Margin="200,242,0,0" VerticalAlignment="Top" Width="131" Height="46" IsEnabled="False" IsCancel="True" FontSize="16" Click="hackCountButton_Click"/>
        <Label Content="Author:         im0qianqian&#xA;QQ Group:   253989650" HorizontalAlignment="Right" Margin="0,0,70,40" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FF5D5858"/>
        <Label x:Name="currentVersionLabel" HorizontalAlignment="Left" Margin="70,0,0,40" VerticalAlignment="Bottom" Background="{x:Null}" Foreground="#FF5D5858"/>
    </Grid>
</Window>
