CodeforcesEduHacking/SelectedWindow.xaml

<Window x:Class="CodeforcesEduHacking.SelectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeforcesEduHacking"
        mc:Ignorable="d"
        Title="SelectedWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <TextBox x:Name="submissionIdLeftTextBox" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" Height="23" Margin="0,0,180,58" TextWrapping="NoWrap" Text="0" VerticalAlignment="Bottom" Width="80" PreviewTextInput="submissionIdTextBox_PreviewTextInput" ToolTip="查询区间左端点"/>
        <TextBox x:Name="submissionIdRightTextBox" InputMethod.IsInputMethodEnabled="False" HorizontalAlignment="Right" Height="23" Margin="0,0,180,25" TextWrapping="NoWrap" Text="2147483647" VerticalAlignment="Bottom" Width="80" PreviewTextInput="submissionIdTextBox_PreviewTextInput" ToolTip="查询区间右端点"/>
        <ListView x:Name="problemListView" ItemsSource="{Binding}" Margin="96,74,96,103" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="problemListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ProblemObject}" x:Name="Complete" IsThreeState="False" Click="Complete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Contest" Width="70"  DisplayMemberBinding="{Binding ContestId}"/>
                    <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="InputData" Width="140"  DisplayMemberBinding="{Binding InputData, Mode=TwoWay}"/>
                    <GridViewColumn Header="OutputData" Width="140"  DisplayMemberBinding="{Binding OutputData, Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="submitButton" Content="Hack it" Margin="0,0,45,35" VerticalAlignment="Bottom" Click="Button_Click" FontSize="16" Width="120" Height="40" HorizontalAlignment="Right"/>
        <Label x:Name="titleLabel" Content="正在加载中……" HorizontalAlignment="Center" Margin="312,23,312,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="threadSizeLabel" Content="线程数目：1" HorizontalAlignment="Left" Margin="45,0,0,60" VerticalAlignment="Bottom"/>
        <Slider x:Name="threadSizeSlider" HorizontalAlignment="Left" Margin="45,0,0,35" VerticalAlignment="Bottom" Maximum="32" Minimum="1" ValueChanged="threadSizeSlider_ValueChanged" SmallChange="0" LargeChange="4" Width="120"/>
        <TextBlock Margin="195,0,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left"><Hyperlink x:Name="contestStatusUrl" Click="Hyperlink_Click"><InlineUIContainer>
                    <TextBlock Text="点击下载 Contest Status" Margin="0"/>
                </InlineUIContainer></Hyperlink></TextBlock>
        <TextBlock Margin="360,0,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150" HorizontalAlignment="Left"><Hyperlink NavigateUri="https://www.dreamwings.cn/" Click="Hyperlink_Click"><InlineUIContainer>
                    <TextBlock Text="Author: im0qianqian" Margin="0"/>
                </InlineUIContainer></Hyperlink></TextBlock>
        <StackPanel Margin="162,0,280,60" VerticalAlignment="Bottom" Orientation="Horizontal" HorizontalAlignment="Center">
            <CheckBox x:Name="cppCheckBox" Content="C/C++" Margin="5,0"/>
            <CheckBox x:Name="javaCheckBox" Content="Java" Margin="5,0"/>
            <CheckBox x:Name="python2CheckBox" Content="Python 2.7" Margin="5,0"/>
            <CheckBox x:Name="python3CheckBox" Content="Python 3.6" Margin="5,0"/>
            <CheckBox x:Name="csharpCheckBox" Content="C#" Margin="5,0"/>
        </StackPanel>
    </Grid>
</Window>
