CodeforcesEduHacking/SelectedWindow.xaml

<Window x:Class="CodeforcesEduHacking.SelectedWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:CodeforcesEduHacking"
        mc:Ignorable="d"
        Title="SelectedWindow" Height="450" Width="800">
    <Grid Loaded="Grid_Loaded">
        <ListView x:Name="problemListView" ItemsSource="{Binding}" Margin="96,74,96,103" HorizontalAlignment="Center" ScrollViewer.HorizontalScrollBarVisibility="Hidden" MouseDoubleClick="problemListView_MouseDoubleClick">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="" Width="30">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Tag="{Binding ProblemObject}" Name="Complete" IsThreeState="False" Click="Complete_Click"/>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Header="#" Width="30" DisplayMemberBinding="{Binding Id}"/>
                    <GridViewColumn Header="Contest" Width="70"  DisplayMemberBinding="{Binding ContestId}"/>
                    <GridViewColumn Header="Title" Width="180" DisplayMemberBinding="{Binding Title}"/>
                    <GridViewColumn Header="InputData" Width="140"  DisplayMemberBinding="{Binding InputData,Mode=TwoWay}"/>
                    <GridViewColumn Header="OutputData" Width="140"  DisplayMemberBinding="{Binding OutputData,Mode=TwoWay}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <Button x:Name="submitButton" Content="Hack it" Margin="0,0,75,35" VerticalAlignment="Bottom" Click="Button_Click" FontSize="16" Width="120" Height="40" HorizontalAlignment="Right"/>
        <Label x:Name="titleLabel" Content="正在加载中……" HorizontalAlignment="Center" Margin="312,23,312,0" VerticalAlignment="Top" FontSize="24"/>
        <Label x:Name="threadSizeLabel" Content="线程数目：1" HorizontalAlignment="Left" Margin="70,0,0,60" VerticalAlignment="Bottom"/>
        <Slider x:Name="threadSizeSlider" HorizontalAlignment="Left" Margin="70,0,0,35" VerticalAlignment="Bottom" Width="150" Maximum="32" Minimum="1" ValueChanged="threadSizeSlider_ValueChanged" SmallChange="0" LargeChange="4"/>
        <StackPanel HorizontalAlignment="Center" Margin="0,0,0,62" VerticalAlignment="Bottom" Orientation="Horizontal">
            <CheckBox x:Name="cppCheckBox" Content="C/C++" Margin="0"/>
            <CheckBox x:Name="javaCheckBox" Content="Java" Margin="10,0,0,0"/>
            <CheckBox x:Name="python2CheckBox" Content="Python 2.7" Margin="10,0,0,0"/>
            <CheckBox x:Name="python3CheckBox" Content="Python 3.6" Margin="10,0,0,0"/>
            <CheckBox x:Name="csharpCheckBox" Content="C#" Margin="10,0,0,0"/>
        </StackPanel>
        <TextBlock Margin="0,0,150,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="150">
            <Hyperlink x:Name="contestStatusUrl" Click="Hyperlink_Click">
                <TextBlock Text="点击下载 Contest Status" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Hyperlink>
        </TextBlock>
        <TextBlock Margin="150,0,0,30" TextWrapping="Wrap" VerticalAlignment="Bottom" Width="120">
            <Hyperlink NavigateUri="https://www.dreamwings.cn/" Click="Hyperlink_Click">
                <TextBlock Text="Author: im0qianqian" HorizontalAlignment="Center" VerticalAlignment="Center"/>
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
